spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/starry-accessory
spring.datasource.username=amy
spring.datasource.password=amy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

allowed.origins=http://localhost:3000

okta.oauth2.client-id=0oab180s5i7wtjpaa5d7
okta.oauth2.issuer=https://dev-75214490.okta.com/oauth2/default